
    
    <style>
        
    .footer{text-align: center;
    color: blueviolet;
font-size: 30px;}
.learn-more{color: blueviolet;
text-decoration: none;
font-size: 12px;
}



  


    
    
        img{
            border-radius: 10px;
            display:block;
            margin:0 auto;
        max-width:100%}
            h2{text-align: center;
            color: rgb(111, 0, 255);
        }
        p {text-align: center;
        font-size: 30px;
        color: blueviolet;}

    button:hover{ 
    opacity:0.9;
cursor:pointer;}
            
            button{margin: 20px auto;
                color: blueviolet;
                font-size: 30
            ;background-color:white;
            border-radius: 6px;
        background-size: 30%;
    display: block;
transition: all 200ms ease-in-out;}
.cool{background-color:rgb(15, 2, 27);}
 
           

            
        
        

    </style>
    <head>
        <div class="cool"
    </br>
    <p>
OMODA  C9 coming to South Africa
</p>

<body>
    
    <h1>
        <img src=https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/628/original/Omoda-C9-is-coming-to-South-Africa.jpg?1747060854
        alt="OMODA C9 car"
        width="800"
    </h1>
<h2>

Revealed at the Festival of Motoring in Johannesburg on Thursday, the Omoda C9 is a sleek surprise from Chery’s premium brand.
Likely to reach local showrooms by December this year, the new flagship crossover boasts coupe-inspired styling and a luxurious interior.
Most of the specification details, including local pricing, are still under wraps for now, but the presentation this week did reveal that the Omoda C9 has a 2.0-litre turbopetrol engine that produces 197kW and 400Nm
</h2>
<a href="https://iol.co.za/motoring/industry-news/2023-08-25-sleek-new-omoda-c9-flagship-crossover-debuts-in-south-africa/"
target="_blank"
class="learn-more"

>
Learn more on Wikipedia
</a>
<Button>
    Buy now
</Button>
<p class="footer">
    This page was bulit by Innocentia Mothogwane
</p>
</div>
<script>
    function buyNow(){
    
    
    let name=prompt("What is your name?");
    let email=prompt("What is your email address?");
    alert("Thank you,"+name+"! we will be in touch with you by email");}
    let buyButton=document.querySelector("button");
    buyButton.addEventListener("click",buyNow);

</script>
</body>
